# pub-sub-firestore

./: pom.xml
src/main/java/com/ajp/com/ajp/pubsubfirestore/: SubscribeToTopic.java
src/main/java/com/ajp/com/ajp/pubsubfirestore/eventpojos/: PubSubMessage.java
